Hello, and welcome to **Monster Mash**!

This server is dedicated to having a chill place to hang out. We aren't dedicated to any specific game, nor do you have to be here at specific times. Monster Mash is simply a lounge wherein you can find people to join in your mighty quests of brutal slaughter.

In short, we are a danish group, with the occasional international member marked with the @International role. The group was created in the olden days of 2012 by Victor "Nyx" Koch and Marcus "Lomztein" Jensen, originally on Razer Comms, but later moved to Discord due to superiorness from Discord.

I am the administrative bot **Adminthulhu**. I am a horrific ancient entity of infinite power, as well as your humble servant and automated administrator. I take care of automatic tasks such as sending you this, as well as notifying people of name changes and server joins. I also dynamically change the names of voice channels, to reflect the games played within. Aside from this, I also have a few utility commands that can be found in the #rules channel. For now, try and use **!setcolor <COLORNAME>** to give yourself a colored name.

I also have a funky brother named **Funkthulhu**. He can play all sort of music, and is maintained by Thorvald "The Human Toast" Kjartansson. I myself am maintained by Marcus "Lomztein" Jensen, with occasional help from the rest of the admin crew.

**Rules of the Monster Mash:**
 - Respect people, as in: Do not be a douchenozzle.
 - NSFW/NSFL content is not allowed.
 - Admins are litteraly gods on this plane of existance.
 - Dankness is good.

**Text Channel Overview:**
#main - General discussion and talk of various things. Links are not embedded in here.
#international - Kind of useless, but we like having it there.
#suggestions - Suggest changes and improvements to the server. Admins might even listen if you are lucky.
#links - If you want to share something out of the blue, throw it here. This is to avoid filling main with links.
#readitonreddit - Like links, but specifically for Reddit link.
#music - Any sweet ass jams you have should go in here.
#rules - A rarely updated ruleset, as well as bot commands can be found here.
#announcements - Admins use this to easily tell the entire server of new stuff happening.
#migmig - The dankest of memes should go here. It must be atleast one dank to enter.
#admin - Hah, you can't see this lol.
#dump - Spam, bot interaction, any kind of stuff not covered anywhere else goes here.

**Current Administrators:**
 - Victor "Nyx" Koch
 - Marcus "Lomztein" Jensen
 - Micheal "Gizmo Gizmo" Bøgh
 - Younes "DrCooldude" Zakaria

These can be reached by using the **@Admin** mention.

**Game Specific Mentions:**
 - @OVERWATCH
 - @HEROES OF THE STORM
 - @RAINBOW SIX: SIEGE
 - @ROCKET LEAGUE


**Off-Discord Sites:**
 - Subreddit: https://www.reddit.com/r/MonsterMashHideout/
 - YouTube Channel: https://www.youtube.com/channel/UCKiVIjmGiy8MZq51U4TlPKA
 - Steam Group: https://steamcommunity.com/groups/MosterMashHideout