# Adminthulhu

./: .gitignore  AdminthulhuCore.sln  DiscordCthulhu.sln  README.md
AdminthulhuCore/: AdminthulhuCore.csproj  AliasCollection.cs  AprilFools.cs  AutoPatcher.cs  AutomatedEventHandling.cs  AutomatedTextChannels.cs  AutomatedVoiceChannels.cs  AutomatedWeeklyEvent.cs  Birthsdays.cs  BotConfig.cs  BotConfiguration.cs  CEmbolden.cs  ChatLogger.cs  Clock.cs  Command.cs  DebugCommands.cs  DiscordEvents.cs  Encryption.cs  Extensions.cs  Hangman.cs  IClockable.cs  IConfigurable.cs  InviteHandler.cs  Karma.cs  LegalJunk.cs  Logging.cs  MessageControl.cs  Permissions.cs  Phrase.cs  PlayerGroups.cs  Program.cs  ScoreCollection.cs  SerializationIO.cs  ServerStatusChecking.cs  SoftStringComparer.cs  SpamCountermeasures.cs  Startup.cs  StreamingMonitor.cs  Strikes.cs  UrbanDictionary.cs  (+6 more)
AdminthulhuCore/Commands/: AdminCommandSet.cs  AutoCommands.cs  CCallStack.cs  CCallVoiceChannel.cs  CCommandList.cs  CCreateBook.cs  CCreatePoll.cs  CDisplayFile.cs  CEmbolden.cs  CEndTheWorld.cs  CFizzfyr.cs  CFlipCoin.cs  CPrint.cs  CQoute.cs  CRandomGame.cs  CReport.cs  CRollTheDice.cs  CSetColor.cs  CShowCredits.cs  CSpoiler.cs  CVoiceCommands.cs  CommandChain.cs  CommandSet.cs  DiscordCommandSet.cs  FlowCommandSet.cs  MathCommandSet.cs  MiscCommandSet.cs  PluginCommands.cs  VariableCommandSet.cs
AdminthulhuCore/Properties/: launchSettings.json
AdminthulhuCore/Properties/PublishProfiles/: FolderProfile.pubxml
Compiled/: changelog.txt  version.txt
DiscordCthulhu/: AliasCollection.cs  App.config  AutomatedEventHandling.cs  AutomatedTextChannels.cs  AutomatedVoiceChannels.cs  AutomatedWeeklyEvent.cs  Birthdays.cs  Birthsdays.cs  BotConfig.cs  CEmbolden.cs  ChatLogger.cs  Clock.cs  Command.cs  ControlPanel.Designer.cs  ControlPanel.cs  DebugCommands.cs  DiscordCthulhu.csproj  Hangman.cs  IClockable.cs  MessageControl.cs  Phrase.cs  PlayerGroups.cs  Program.cs  ScoreCollection.cs  SerializationIO.cs  SpamCountermeasures.cs  TicTacToe.cs  UserActivityMonitor.cs  UserGameMonitor.cs  UserSettings.cs  intVector2.cs  packages.config
DiscordCthulhu/Commands/: CAddCommand.cs  CAddGame.cs  CCallGroup.cs  CCallVoiceChannel.cs  CChangeScore.cs  CClearAlias.cs  CCommandList.cs  CCreateGroup.cs  CCreateInvite.cs  CCreateTTTGame.cs  CDeleteGroup.cs  CEndTTTGame.cs  CEndTheWorld.cs  CFizzfyr.cs  CFlipCoin.cs  CJoinGroup.cs  CLeaveGroup.cs  CMakeTTTMove.cs  CQoute.cs  CRandomGame.cs  CRemoveAlias.cs  CRemoveGame.cs  CRollTheDice.cs  CSendFeedback.cs  CSetAlias.cs  CSetColor.cs  CShowAlias.cs  CShowCredits.cs  CShowGroups.cs  CShowScore.cs  CVoiceCommands.cs  CommandSet.cs
DiscordCthulhu/Properties/: AssemblyInfo.cs  bottoken.botproperty
DiscordCthulhuBot.git/objects/pack/: pack-594c4a073dbce714141797727a6e9b9b145707e3.idx
